<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: cursive;
    }

    body {
        background-color: #7f53ac;
        background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
        min-height: 100vh;
    }

    nav {
        display: flex;
        justify-content: space-between;
        padding: 20px 200px;
        background-color: #63a4ff;
        background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
        box-shadow: 1px 2px 6px 0px #fff;
    }

    nav h2 {
        font-size: 30px;
    }

    ul {
        display: flex;
    }

    ul li {
        list-style-type: none;
        font-size: 25px;
    }
    
    ul li a {
        text-decoration: none;
        margin: 0 20px;
        color: #fff;
    }

    .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .container2 {
        background-color: #000000;
        background-image: linear-gradient(315deg, #000000 0%, #b82e1f 74%);
        padding: 25px 50px;
        color: #fff;
        border-radius: 15px;
        font-size: 25px;
    }
    .container li{
        text-align: center;
        list-style-type: none;
        margin-top: 30px;
        
    }
    .container li a{
        text-decoration: none;
        background-color: #0096FF;
        padding: 10px 20px;
        border-radius: 10px;
    }
    .container li a:hover{
        background-color: #0095ffaf;
    }
</style>

<body>
    <nav>
        <h2>Colour flipper</h2>
        <ul>
            <li><a href="index.html">Normal</a></li>
            <li><a href="hex.html">HEX</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="container2">
            <p>BACKGROUND COLOR : <span id="color">#f1f5f8</span> </p>
        </div>
        <li>
            <a href="#" id="btn">CLICK ME</a>
            <!-- <button id="btn">CLICK ME</button> -->
        </li>
    </div>

</body>
<script src="script.js"></script>
</html>